/*Напишите программ на вход 2 числа, и выводить яляется ли второе число кратным первому если второе чисдло не кратное первому то программа выводит остаток деления

Примеры

14, 5 => нет, 4
16, 8 => да
4, 3 => нет, 1
*/

int num1 = 10;
int num2 = 5;

if (num1 % num2 == 0)
//{
    Console.WriteLine("да");
//}
else
{
    Console.WriteLine($"нет, {num2 % num1}");//оптимизация процесса., не нужно дважды выполнять действия остаток от деления может быть
    //применен в дальнейшем. можно кинуть его в отдельную переменную. То есть сразц посчитать  осатки и присвоить переменные и использовать их
}

