// определяет присутствует ли заданное числов массиве
//ответ: да, нет

int num = 15;
int[] array = new int[] { 1, 2, 3, 4, 5, 6, 7, 8, 9 }; // разряд чисел что они буду в массиве, что это новый массив, перечисляем эллеманты массива

bool flag = false; //если хотя бы одно значение будет совпадать с искомым числмом в массиве то переменная поменяется
for (int i = 0; i < array.Length; i++)
{
    if (num == array[i])
    {
        flag = true;
    }
}
if (flag)
{
    Console.WriteLine("Да");
}
else
{
    Console.WriteLine("Нет");
}

// 
