/* Задача 2
Напишите программу, которая принимает на вход трехзначное число и возводит вторую цифру этого числа в степень, равную третьей цифре.

Примеры
487 => 8˄7 = 2 097 152
254 => 5˄4 = 625
617 => 1
*/


int num = 111;
int Task1 = num / 10 % 10; //8
int Task2 = num % 10; //7
int ind = 0;
int Multi = 1;

while (ind < Task2)

{
    Multi *= Task1;
    ind++;
}

double resultTask3 = Math.Pow (Task1, Task2);//мас бибилиотека а поу это возведение в степень, состоит из основание степени (то что умножается) 
//через запятую показатель степень(число в которое возводим) это вещественная часть только double
// или использовать функцию конвертации int resultTask3 = Convert.ToInt32(Math.Pow (Task1, Task2));
Console.WriteLine(Multi);
Console.WriteLine(resultTask3);

//
