
//массив из 10 элементов заполненный числами из промежутка -10 +10
//заменить отрицательные на положительные а положительные на отрицательные

int[] array = new int[] { -5, -4, -3, -2, -1, 1, 2, 3, 4, 5 };

foreach (int item in array)
{
    Console.Write($"{item * (-1)} ");
}


